.main-header
  text-align: center
  margin-top: .5rem
  margin-bottom: .5rem

.main-header-error
    @extend .main-header
    color: red

.hero-image
  margin-top: 2.5rem
  height: 22.6875rem
  width: 22.6875rem
  display: flex

.hero-name
  background-color: rgba(242,242,242,.3)
  text-transform: uppercase
  font-weight: bold
  font-size: .75rem
  color: #666666
  display: inline-table

.hero-price
  position: absolute
  bottom: 0
  margin-bottom: 0
  color: white
  background-color: #4C4C4C

.carousel-modal-body, .carousel-modal-header
  padding: 0

@media (max-width: 1200px)
  .hero-image
    flex: 100%
    max-width: 100%
